APP_PORT=3000
DB_HOST=mysql
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306
DB_NAME=go_clean_architecture_web_application_boilerplate
DB_TYPE=mysql
JWT_SECRET=secret
REDIS_HOST=redis-server
REDIS_PASSWORD=p4ssw0rd
REDIS_PORT=6379
APP_URL=http://localhost:8080
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672